# startclass

./: README.md  pom.xml
src/main/java/spring/boot/startclass/: MainClass.java  StartclassApplication.java
src/test/java/spring/boot/startclass/: StartclassApplicationTests.java
