<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>spring.boot</groupId>
	<artifactId>startclass</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>startclass</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>14</java.version>
		<!--
         An example manifest looks like this:

         Manifest-Version: 1.0
         Start-Class: com.baeldung.DemoApplication
         Main-Class: org.springframework.boot.loader.JarLauncher

         A Start-Class-t kell atirni, mert a Main-Class az a Springet inditja,
         ami a vegen a Start-Class-t hivja.
        -->

		<!--
		 The main class to start by executing "java -jar"
		 This property will only be evaluated if we also add the spring-boot-starter-parent
		 as <parent> in our pom.xml.
		-->
		<start-class>com.baeldung.DemoApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.baeldung.DemoApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
